[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.classifieds
package-extras = [test]
package-min-coverage = 62

parts +=
    createcoverage
    coverage-sh

[code-analysis]
directory = ${buildout:directory}/collective/classifieds
flake8-ignore = E501
pre-commit-hook = False
return-status-codes = False

[versions]
# use latest version of setuptools
setuptools =
